[global]
#role: 0-cli, 1-server
role=1

#read speed, unit:KB
rd_thresh=0

#write speed, unit:KB
wr_thresh=0

#read idle timeout, unit:second
rd_timeout=300

#write idle timeout, unit:second
wr_timeout=300

#print order: 1<< order
print_order = 20

[log]
#log directory
log_dir="log_svr"

#log_level: 0-err, 1-warn, 2-info, 3-debug, 4-verbose
log_level = 2

#print log in screen
log_stdin = 1

#max log file size, unit:MB
log_size = 8

[server]
listen_addr=addr1

[client]
#count of connect socked
cliCnt = 1

first_send_cnt=1

conn_addr=addr2

method=POST
url="http://127.0.0.1:18080/test/data?hehe"
http_body="post.data"

[addr1]
ip=0.0.0.0
port=18080

[addr2]
ip=127.0.0.1
port=18080

[addr3]
ip=47.106.123.83
port=18080

[addr4]
ip=47.106.123.83
port=22

